# CarDealershipDatabaseP2

./: README.md  TableChanges.MySQL8.sql
JIE_JDBC_Dealership/: pom.xml
JIE_JDBC_Dealership/src/main/java/com/pluralsight/dealership/dao/: InventoryDAO.java  LeaseContractDAO.java  SalesContractDAO.java  VehicleDAO.java
JIE_JDBC_Dealership/src/main/java/com/pluralsight/dealership/models/: Contract.java  LeaseContract.java  SalesContract.java  Vehicle.java
JIE_JDBC_Dealership/src/main/java/com/pluralsight/dealership/ui/: UserInterface.java
